<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.3.17" tskversion="34"?>

<tasks>
<task actualstartdate="2012-07-14 07:47:38.762000" expandedContexts="('taskviewer',)" id="09d196a1-cd6f-11e1-aa06-bc5ff4298c11" status="1" subject="Client-Server">
<task actualstartdate="2012-07-14 07:47:47.154000" expandedContexts="('taskviewer',)" id="0ed21b21-cd6f-11e1-a1cd-bc5ff4298c11" status="1" subject="Server side anti-cheat ray checking" />
<task actualstartdate="2012-07-14 07:48:02.786000" completiondate="2012-10-19 14:50:26.558000" id="18235c21-cd6f-11e1-b79d-bc5ff4298c11" percentageComplete="100" status="1" subject="Server side fire damage checking" />
</task>
<task actualstartdate="2012-07-24 10:35:18.780000" expandedContexts="('taskviewer',)" id="1e3003c0-d562-11e1-b0d8-bc5ff4298c11" status="1" subject="General">
<task actualstartdate="2012-09-08 15:37:58.359000" id="05248580-f9b2-11e1-a2b4-bc5ff4298c11" status="1" subject="Chatbot" />
<task actualstartdate="2012-09-01 00:58:45.827000" id="094a892e-f3b7-11e1-9b06-bc5ff4298c11" status="1" subject="Flashlight" />
<task actualstartdate="2012-08-07 04:27:22.926000" id="09bc84e1-e02f-11e1-be25-bc5ff4298c11" status="1" subject="HUD notifications" />
<task actualstartdate="2012-08-15 14:47:57.521000" completiondate="2012-08-23 07:35:56.180000" id="0e96d40f-e6cf-11e1-b1e2-bc5ff4298c11" percentageComplete="100" status="1" subject="Fix infection zombie icons" />
<task id="1c99eb1e-dc4c-11e1-81cb-bc5ff4298c11" status="1" subject="Draw not-spawned items in wireframe" />
<task actualstartdate="2012-08-31 10:26:01.897000" completiondate="2012-09-01 01:55:27.861000" id="1df4e991-f33d-11e1-9c84-bc5ff4298c11" percentageComplete="100" status="1" subject="Add weapon mortar" />
<task actualstartdate="2012-07-24 10:35:26.244000" completiondate="2012-09-24 01:17:10.025000" icon="led_red_icon" id="22a2ee40-d562-11e1-b4dc-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Add blips for players and pickups" />
<task icon="led_red_icon" id="2a926a40-eb38-11e1-97ac-bc5ff4298c11" selectedIcon="led_red_icon" status="1" subject="Add capture modes" />
<task id="2b65ec00-f33d-11e1-b337-bc5ff4298c11" status="1" subject="Rocket projectile sway" />
<task actualstartdate="2012-09-17 20:36:52.986000" completiondate="2012-10-18 21:42:00.725000" icon="led_red_icon" id="44bb2cb0-00ee-11e2-a80f-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Add bying to coop survival">
<description>
Removed "rat spawning and ". It's no longer necessary.
</description>
</task>
<task id="48e88c5e-f33d-11e1-8358-bc5ff4298c11" status="1" subject="Water drops" />
<task actualstartdate="2012-08-07 04:07:49.711000" completiondate="2012-08-07 05:43:22.768000" id="4e721df0-e02c-11e1-80f1-bc5ff4298c11" percentageComplete="100" status="1" subject="Range based damage calculation" />
<task actualstartdate="2012-08-07 04:08:26.639000" completiondate="2012-08-14 06:14:45.936000" id="6474e1f0-e02c-11e1-8204-bc5ff4298c11" percentageComplete="100" status="1" subject="Team HUD below radar" />
<task actualstartdate="2012-10-24 00:55:55.410000" expandedContexts="('taskviewer',)" id="6b9bde30-1d5c-11e2-91a6-bc5ff4298c11" status="1" subject="Merge master server source with game source" />
<task actualstartdate="2012-10-20 18:30:00.895000" completiondate="2012-10-21 10:45:27.944000" icon="led_red_icon" id="6f37eb9e-1222-11e2-8fbf-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Parse download header and extract filename" />
<task actualstartdate="2012-10-15 00:02:46.747000" completiondate="2012-10-17 23:56:46.840000" icon="led_red_icon" id="814c9ab0-1642-11e2-ac68-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Add radial damage variable to explosions" />
<task actualstartdate="2012-10-29 13:34:26.840000" icon="led_red_icon" id="985df980-21bc-11e2-8cc2-bc5ff4298c11" selectedIcon="led_red_icon" status="1" subject="Support troopers in coop survival" />
<task actualstartdate="2012-09-07 06:32:32.235000" id="a87063ae-f89c-11e1-98b2-bc5ff4298c11" status="1" subject="Weapon charge" />
<task completiondate="2012-10-16 18:11:29.852000" icon="led_red_icon" id="a89362f0-1612-11e2-92f1-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Make coop survival a death-match game" />
<task actualstartdate="2012-10-09 18:04:44.378000" completiondate="2012-10-12 17:49:38.980000" icon="led_red_icon" id="a8be7ba1-1222-11e2-94bb-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Add Mortar as a pickup" />
<task actualstartdate="2012-09-05 15:33:17.627000" expandedContexts="('taskviewer',)" id="de92d0b0-f755-11e1-b42f-bc5ff4298c11" status="1" subject="Automatic map downloading from server" />
<task actualstartdate="2012-08-31 11:21:42.381000" completiondate="2012-08-31 11:59:12.723000" id="e50a78de-f344-11e1-9f01-bc5ff4298c11" percentageComplete="100" status="1" subject="Add option for selecting male/female voice" />
</task>
<task actualstartdate="2012-07-14 11:16:09.828000" expandedContexts="('taskviewer',)" id="2afec240-cd8c-11e1-b482-bc5ff4298c11" status="1" subject="Bugs">
<task actualstartdate="2012-09-17 20:49:48.254000" icon="led_red_icon" id="12d387de-00f0-11e2-a257-bc5ff4298c11" selectedIcon="led_red_icon" status="1" subject="Fix AI for healer weapon (or change healer behavior)" />
<task actualstartdate="2012-10-25 23:39:40.762000" completiondate="2012-11-11 23:32:40.527000" icon="led_red_icon" id="19bb53a1-1ee4-11e2-8127-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Heap corruption happens sometimes when updating from master" />
<task actualstartdate="2012-07-14 11:16:18.828000" completiondate="2012-07-14 12:30:03.191000" id="305c0cc0-cd8c-11e1-942b-bc5ff4298c11" percentageComplete="100" status="1" subject="Stealth class speed tolerance" />
<task actualstartdate="2012-08-15 14:56:17.932000" completiondate="2012-08-23 07:14:01.673000" id="38db7cc0-e6d0-11e1-96ea-bc5ff4298c11" percentageComplete="100" status="1" subject="Fix logging" />
<task actualstartdate="2012-08-31 10:27:48.502000" completiondate="2012-08-31 11:26:50.013000" id="5d7f8b61-f33d-11e1-84fa-bc5ff4298c11" percentageComplete="100" status="1" subject="DMSP lag" />
<task actualstartdate="2012-10-04 17:40:12.611000" icon="led_red_icon" id="676fe930-0e31-11e2-ae28-bc5ff4298c11" selectedIcon="led_red_icon" status="1" subject="Survival crash bug" />
<task actualstartdate="2012-08-15 13:53:48.507000" completiondate="2012-08-21 05:23:09.495000" id="7e06a2b0-e6c7-11e1-a225-bc5ff4298c11" percentageComplete="100" status="1" subject="Fix GUI font size" />
<task actualstartdate="2012-09-17 01:54:45.818000" completiondate="2012-10-04 17:34:01.752000" icon="led_red_icon" id="829c79a1-0051-11e2-878e-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Send map bug" />
<task actualstartdate="2012-09-22 06:44:32.574000" completiondate="2012-10-12 17:50:04.011000" icon="led_red_icon" id="d1fda5de-0467-11e2-b915-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Fix death cam" />
<task actualstartdate="2012-10-23 06:51:09.921000" completiondate="2012-10-23 13:58:10.058000" icon="led_red_icon" id="e1a23d0f-1cc4-11e2-a43b-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Teams change in coop survival after playing another mode" />
</task>
<task actualstartdate="2012-07-14 07:48:58.443000" expandedContexts="('taskviewer',)" id="394ff1b0-cd6f-11e1-906b-bc5ff4298c11" status="1" subject="Global">
<task actualstartdate="2012-07-14 07:49:18.707000" id="4563fc30-cd6f-11e1-9f9a-bc5ff4298c11" status="1" subject="Load maps from Sauerbraten" />
<task actualstartdate="2012-09-01 01:58:12.729000" completiondate="2012-09-07 06:20:12.559000" id="57549691-f3bf-11e1-81ee-bc5ff4298c11" percentageComplete="100" status="1" subject="IRC (cross-server) chat" />
<task actualstartdate="2012-07-14 07:49:57.702000" completiondate="2012-08-21 05:22:10.943000" id="5ca2265e-cd6f-11e1-8053-bc5ff4298c11" percentageComplete="100" status="1" subject="Coop survival" />
<task actualstartdate="2012-07-14 07:50:19.266000" completiondate="2012-08-02 05:08:49.457000" id="697c8e21-cd6f-11e1-a116-bc5ff4298c11" percentageComplete="100" status="1" subject="Bot naming" />
</task>
<task actualstartdate="2012-08-02 05:12:21.856000" expandedContexts="('taskviewer',)" id="86e847cf-d164-11e1-8c02-bc5ff4298c11" status="1" subject="Campaign">
<task actualstartdate="2012-07-14 07:46:27.528000" id="7eb17780-d164-11e1-b525-bc5ff4298c11" status="1" subject="Video playback" />
<task actualstartdate="2012-07-14 07:50:40.930000" id="7eb17781-d164-11e1-bf2e-bc5ff4298c11" status="1" subject="Dynamic map loading" />
<task actualstartdate="2012-07-14 07:46:18.481000" id="7eb17782-d164-11e1-8b61-bc5ff4298c11" status="1" subject="Write campaign tutorial" />
</task>
<task actualstartdate="2012-09-01 01:57:45.057000" expandedContexts="('taskviewer',)" id="8b37ee1e-0441-11e2-b19c-bc5ff4298c11" status="1" subject="Realism">
<task actualstartdate="2012-09-22 02:14:25.840000" id="16064b00-0442-11e2-bf25-bc5ff4298c11" status="1" subject="Bullet hit sound" />
<task actualstartdate="2012-09-22 02:14:38.632000" id="1da6598f-0442-11e2-8ea9-bc5ff4298c11" status="1" subject="More realistic sound effects" />
<task actualstartdate="2012-09-01 01:57:45.057000" id="46d62d0f-f3bf-11e1-9793-bc5ff4298c11" status="1" subject="Projectile sound" />
<task actualstartdate="2012-09-22 04:40:50.679000" id="8a327f80-0456-11e2-8727-bc5ff4298c11" status="1" subject="More smoke, especially muzzle" />
<task actualstartdate="2012-09-22 02:10:39.457000" completiondate="2012-09-24 01:17:22.753000" id="8f16fd0f-0441-11e2-a032-bc5ff4298c11" percentageComplete="100" status="1" subject="New explosion effect" />
<task actualstartdate="2012-09-05 15:24:07.659000" id="96c45bae-f754-11e1-9627-bc5ff4298c11" status="1" subject="Per texture material">
<description>
Texture material can be specified with the texture definition, different materials (wood, metal, concrete, ...) would produce different sounds, decals, particles, ... upon bullet impact or explosion, and different footstep sounds.
</description>
</task>
<task actualstartdate="2012-09-22 02:10:53.336000" id="975cc180-0441-11e2-97f0-bc5ff4298c11" status="1" subject="Make all bullet weapons (except Sniper Rifle and Slugshot) shoot projectiles" />
<task actualstartdate="2012-09-22 02:12:56.569000" completiondate="2012-09-24 01:17:45.034000" id="e0d09e8f-0441-11e2-9ee9-bc5ff4298c11" percentageComplete="100" status="1" subject="&quot;Matrix style&quot; bullet effects (visible waves)" />
</task>
<task actualstartdate="2012-07-14 07:49:28.170000" completiondate="2012-08-22 06:22:19.025000" expandedContexts="('taskviewer',)" id="969ed840-e6bf-11e1-8341-bc5ff4298c11" percentageComplete="100" status="1" subject="AI">
<task actualstartdate="2012-07-14 07:49:28.170000" completiondate="2012-08-21 06:22:14.053000" id="4b07eca1-cd6f-11e1-b266-bc5ff4298c11" percentageComplete="100" status="1" subject="Fix infection AI" />
<task actualstartdate="2012-08-15 12:57:39" completiondate="2012-08-22 06:09:12.103000" id="a5a4ab80-e6bf-11e1-85d3-bc5ff4298c11" percentageComplete="100" status="1" subject="Fix coop survival AI" />
<task actualstartdate="2012-08-15 12:59:02.296000" completiondate="2012-08-22 06:22:19.025000" id="d74aa180-e6bf-11e1-88b5-bc5ff4298c11" percentageComplete="100" status="1" subject="Add AI support for secondary fire mode" />
</task>
<task actualstartdate="2012-07-14 07:44:42.249000" expandedContexts="('taskviewer',)" id="a09bd791-cd6e-11e1-8c21-bc5ff4298c11" status="1" subject="Before release">
<task actualstartdate="2012-08-05 11:32:39.786000" completiondate="2012-08-15 16:27:04.219000" id="1e24dca1-ded8-11e1-86af-bc5ff4298c11" percentageComplete="100" status="1" subject="Clean up project" />
<task actualstartdate="2012-08-15 15:39:37.416000" completiondate="2012-08-21 05:25:51.030000" id="46454480-e6d6-11e1-abed-bc5ff4298c11" percentageComplete="100" status="1" subject="Clean built-in master server code" />
<task actualstartdate="2012-07-14 07:51:07.947000" icon="led_red_icon" id="8680afb0-cd6f-11e1-8c61-bc5ff4298c11" selectedIcon="led_red_icon" status="1" subject="Change model names" />
<task actualstartdate="2012-09-17 20:41:10.591000" completiondate="2012-09-17 20:46:03.364000" icon="led_red_icon" id="8c93b5a1-cd6f-11e1-bc35-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="New team names" />
<task actualstartdate="2012-07-14 07:45:02.105000" completiondate="2012-08-02 04:53:29.109000" id="ac71a08f-cd6e-11e1-aae2-bc5ff4298c11" percentageComplete="100" status="1" subject="Buy only if you have enough guts" />
<task expandedContexts="('taskviewer',)" id="b6110191-cd6e-11e1-9af6-bc5ff4298c11" status="1" subject="Remove backup maps" />
</task>
<task actualstartdate="2012-07-14 07:51:56.966000" expandedContexts="('taskviewer',)" id="a3b86461-cd6f-11e1-b8f0-bc5ff4298c11" status="1" subject="Tweaks">
<task actualstartdate="2012-10-21 14:54:17.280000" completiondate="2012-10-22 23:20:52.015000" icon="led_red_icon" id="0a9eb400-1b76-11e2-96b0-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Display amount of guts earned or lost when guts change" />
<task actualstartdate="2012-08-05 11:03:38.977000" completiondate="2012-08-05 11:18:49.581000" id="108a7d0f-ded4-11e1-8968-bc5ff4298c11" percentageComplete="100" status="1" subject="Optimize motion blur" />
<task actualstartdate="2012-08-07 04:07:14.728000" completiondate="2012-08-07 04:07:36.833000" expandedContexts="('taskviewer',)" id="39982280-e02c-11e1-be44-bc5ff4298c11" percentageComplete="100" status="1" subject="Zombie models for infected players" />
<task actualstartdate="2012-07-14 07:52:09.186000" completiondate="2012-08-23 07:14:08.548000" id="ab012b30-cd6f-11e1-9271-bc5ff4298c11" percentageComplete="100" status="1" subject="Gunwait/reload animation time" />
<task actualstartdate="2012-07-14 07:52:39.501000" completiondate="2012-08-02 04:52:20.236000" id="bd12b7cf-cd6f-11e1-bb1f-bc5ff4298c11" percentageComplete="100" status="1" subject="Incinirated lava message" />
<task id="c40a2a4f-cd6f-11e1-90c7-bc5ff4298c11" status="1" subject="One loading bar pass" />
<task actualstartdate="2012-10-09 19:03:26.833000" expandedContexts="('taskviewer',)" icon="led_red_icon" id="dc4a9d21-122a-11e2-9115-bc5ff4298c11" selectedIcon="led_red_icon" status="1" subject="Arrows stick to walls" />
<task actualstartdate="2012-10-23 13:58:18.210000" completiondate="2012-10-23 14:33:31.698000" icon="led_red_icon" id="f67ed08f-1cc4-11e2-8d27-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="Coop survival TK's lose guts and get punished on the next round" />
</task>
<task actualstartdate="2012-07-12 11:44:41.698000" expandedContexts="('taskviewer',)" id="d2860b2e-cbfd-11e1-9e86-bc5ff4298c11" status="1" subject="Server vars">
<task actualstartdate="2012-07-12 14:59:24.021000" completiondate="2012-10-04 17:54:50.283000" icon="led_red_icon" id="05baea4f-cc19-11e1-8252-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="flagstowin (flaglimit)">
<description>
amount of flags you have to get to win a ctf or protect the flag game [-1, 64]. default: 10
</description>
</task>
<task actualstartdate="2012-10-04 17:54:39.251000" completiondate="2012-10-07 17:20:42.048000" icon="led_red_icon" id="2281dbd1-cc19-11e1-b5b7-bc5ff4298c11" percentageComplete="100" selectedIcon="led_red_icon" status="1" subject="timelimit">
<description>
default time for all modes. multiplied by 1.5 for overtime
</description>
</task>
<task icon="led_red_icon" id="38b43b4f-cc19-11e1-9b8c-bc5ff4298c11" selectedIcon="led_red_icon" status="1" subject="zombieratio">
<description>
zombie/player ratio to spawn in infection mode
</description>
</task>
</task>
<task actualstartdate="2012-07-14 07:46:14.529000" expandedContexts="('taskviewer',)" id="d79ca70f-cd6e-11e1-90fb-bc5ff4298c11" plannedstartdate="2012-07-14 07:46:14.529000" status="1" subject="Campaign" />
<category categorizables="09d196a1-cd6f-11e1-aa06-bc5ff4298c11 2afec240-cd8c-11e1-b482-bc5ff4298c11 394ff1b0-cd6f-11e1-906b-bc5ff4298c11 4b07eca1-cd6f-11e1-b266-bc5ff4298c11 8b37ee1e-0441-11e2-b19c-bc5ff4298c11 969ed840-e6bf-11e1-8341-bc5ff4298c11 a3b86461-cd6f-11e1-b8f0-bc5ff4298c11 a5a4ab80-e6bf-11e1-85d3-bc5ff4298c11 d2860b2e-cbfd-11e1-9e86-bc5ff4298c11" expandedContexts="('categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5')" filtered="True" id="4ed06300-d164-11e1-8e9b-bc5ff4298c11" status="1" subject="Programming" />
<category categorizables="1e3003c0-d562-11e1-b0d8-bc5ff4298c11 a09bd791-cd6e-11e1-8c21-bc5ff4298c11" expandedContexts="('categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5')" filtered="True" id="60fe5140-d164-11e1-be3b-bc5ff4298c11" status="1" subject="General" />
<category categorizables="7eb17780-d164-11e1-b525-bc5ff4298c11 7eb17781-d164-11e1-bf2e-bc5ff4298c11 7eb17782-d164-11e1-8b61-bc5ff4298c11 86e847cf-d164-11e1-8c02-bc5ff4298c11" expandedContexts="('categoryviewerintaskeditor', 'categoryviewerintaskeditor1', 'categoryviewerintaskeditor2', 'categoryviewerintaskeditor3', 'categoryviewerintaskeditor4', 'categoryviewerintaskeditor5')" filtered="True" id="7498eee1-d164-11e1-8a81-bc5ff4298c11" status="1" subject="Campaign" />
<syncmlconfig>
<TaskCoach-000001387a5c73afc834d5da007f000000000001>
<spds>
<sources>
<TaskCoach-000001387a5c73afc834d5da007f000000000001.Tasks />
<TaskCoach-000001387a5c73afc834d5da007f000000000001.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-000001387a5c73afc834d5da007f000000000001>
</syncmlconfig>
<guid>
000001387a5c73afc834d5da007f000000000001
</guid>
</tasks>
